.inCenter {
	text-align : center;
}

.itm {
    display: block;
    overflow: hidden;
    width: 270px;
    height: 270px;
    padding: 10px 10px;
}
.itm img {
    min-width: 100%;
    min-height: 100%;

  transition: all 0.3s;
}
.itm:hover img {
   border-radius: 50%;
  transform: scale(1.1);
}

.buttonPic {
	border-style: solid;
	//margin : 15px;
	border: none;
	padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
}

.button:hover {

    border-radius: 50%;
}

.s-desc {
	padding : 15px 15px;
}
.button {

    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 50%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #e7e7e7; /* Green */
    color: white;
}

.banner {
	background-color: teal;
}
